index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="header"><button class="burger header__burger is-hidden-xl js-menu-open"><span></span></button>
        <div class="header__wrapper">
            <div class="logo header__logo"><a class="logo__item" href="https://www.electrolux.ru"><img class="logo__image logo__image_electrolux" src="assets/images/logo.svg" alt="" role="presentation" /></a><a class="logo__item" href="https://www.aeg.ru"><img class="logo__image logo__image_aeg" src="assets/images/logo-aeg.svg" alt="" role="presentation" /></a></div><a class="header__close is-hidden-sm js-close-feedback" href="#"><svg class="header__cross"><use xlink:href="assets/images/icon.svg#icon_cross"></use></svg></a><a class="header-phone header__phone is-hidden-sm" href="tel:88004444448"><svg class="header-phone__icon"><use xlink:href="assets/images/icon.svg#icon_phone"></use></svg><span class="header-phone__text">8 (800) 444-44-48</span></a>
        </div>
    </header>
    <div class="side-feedback" data-panel="data-panel"><button class="side-feedback__head is-hidden-xl js-show-panel">
            <div class="side-feedback__head-image"><svg class="side-feedback__head-icon side-feedback__head-icon_message is-closed"><use xlink:href="assets/images/icon.svg#icon_message"></use></svg><svg class="side-feedback__head-icon side-feedback__head-icon_cross is-opened"><use xlink:href="assets/images/icon.svg#icon_cross"></use></svg></div>
            <div class="side-feedback__head-content">
                <div class="side-feedback__head-text"><span class="is-closed">Связаться с нами</span><span class="is-opened">Закрыть</span></div>
            </div>
        </button>
        <ul class="side-feedback__list">
            <li class="side-feedback__item"><a class="side-feedback__link js-show-phones" href="tel:88004444448" data-popup="#popup-phones"><span class="side-feedback__image"><svg class="side-feedback__icon side-feedback__icon_phone"><use xlink:href="assets/images/icon.svg#icon_phone"></use></svg></span><span class="side-feedback__text"><span class="is-hidden-sm">Свяжитесь с нами</span><span class="is-hidden-xl">8 (800) 444-44-48</span></span></a></li>
            <li class="side-feedback__item"><a class="side-feedback__link js-show-feedback" href="#feedback-form"><span class="side-feedback__image"><svg class="side-feedback__icon side-feedback__icon_mail"><use xlink:href="assets/images/icon.svg#icon_mail"></use></svg></span><span class="side-feedback__text"><span class="is-hidden-sm">Написать на сайте</span><span class="is-hidden-xl">Написать нам</span></span></a></li>
        </ul>
    </div>
    <div class="feedback-form">
        <div class="container">
            <div class="feedback-form__head">
                <div class="feedback-form__title">Связаться с нами</div><a class="feedback-form__close js-close-feedback" href="#"><span class="feedback-form__back"><svg class="feedback-form__icon feedback-form__icon_back"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></span><span class="feedback-form__close-text">Назад</span></a>
            </div>
            <div class="feedback-form__content">
                <form class="form feedback-form__form" action="/" method="post" data-validated-form="data-validated-form">
                    <div class="grid">
                        <div class="grid__col grid__col_xl_4 grid__col_md_6 grid__col_sm_12"><label class="inputbox"><span class="inputbox__wrapper"><input class="input input_noborder" type="text" name="name" placeholder="Ваше ФИО*" required="required" /><span class="error-message"></span></span></label><label class="inputbox"><span class="inputbox__wrapper"><input class="input input_noborder" type="email" name="email" placeholder="Адрес электронной почты*" required="required" /><span class="error-message"></span></span></label></div>
                        <div class="grid__col grid__col_xl_4 grid__col_md_6 grid__col_sm_12"><label class="inputbox"><span class="inputbox__wrapper"><textarea class="textarea textarea_noborder js-scrollbar" name="message" placeholder="Ваше сообщение*" required="required"></textarea><span class="error-message"></span></span></label></div>
                        <div class="grid__col grid__col_xl_4 grid__col_md_12"><button class="button button_blue form__button" type="submit">Отправить</button>
                            <div class="form__text is-hidden-sm">Нажимая на кнопку, я соглашаюсь с&nbsp;<a class="link link_underline" href="#"><span class="link__text">условиями политики конфиденциальности.</span></a></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <main class="page" role="main">
        <section class="lead">
            <div class="container">
                <div class="lead__content">
                    <h1 class="lead__title">Готовьте дома, <br> как в ресторане</h1>
                    <div class="lead__text">
                        <p>Наш столетний опыт и богатое наследие в области работы с&nbsp;<span class="lead__spoiler" data-spoiler-content="lead">профессиональными шеф&#8209;поварами позволили нам получить знания, которые мы&nbsp;применяем в&nbsp;нашей кухонной технике, позволяя вам максимально использовать все возможности кухни у&nbsp;вас дома.</span></p>
                    </div><button class="spoiler js-show-more lead__more is-hidden-xl" data-spoiler="lead"><svg class="spoiler__icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></button>
                </div>
            </div>
        </section>
        <section class="section" id="mk" data-section="data-section">
            <div class="section__head">
                <div class="container">
                    <div class="text-block text-block_centered">
                        <div class="text-block__text text-block__text_fz20 text-block__text_fw400 text-block__text_blue">
                            <p>Приходите на наши мастер&#8209;классы и&nbsp;мы покажем вам на что способна наша бытовая техника, а&nbsp;также научим готовить вас дома, как в&nbsp;ресторане.</p>
                        </div>
                        <h3 class="text-block__title">Расписание мастер&#8209;классов</h3>
                    </div>
                </div>
            </div>
            <div class="section__content"></div>
        </section>
        <nav class="navigation" data-navigation="data-navigation">
            <div class="navigation__wrapper">
                <div class="container">
                    <div class="navigation__header js-show-nav-list is-hidden-xl"><svg class="navigation__arrow"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg>
                        <div class="navigation__name" data-active-link-title="data-active-link-title"></div>
                    </div>
                    <div class="navigation__list">
                        <div class="navigation__item is-hidden-xl"><a class="navigation__link" href="#mk" data-nav-link="mk">Расписание мастер&#8209;классов</a></div>
                        <div class="navigation__item"><a class="navigation__link" href="#kitchen-msc" data-nav-link="kitchen-msc">Кулинарные пространства</a></div>
                        <div class="navigation__item"><a class="navigation__link" href="#childrens-mk" data-nav-link="childrens-mk">Мастер&#8209;класс для детей</a></div>
                        <div class="navigation__item"><a class="navigation__link" href="#chef" data-nav-link="chef">Бренд-шеф</a></div>
                        <div class="navigation__item"><a class="navigation__link" href="#whiterabbit" data-nav-link="whiterabbit">Акция от White Rabbit Family</a></div>
                        <div class="navigation__item is-hidden-xl"><a class="navigation__link" href="#order" data-nav-link="order">Получить мастер-класс</a></div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section" id="kitchen-msc" data-section="data-section">
            <section class="section section_chess">
                <div class="section__column section__column_order2">
                    <div class="container container_half container_end">
                        <div class="text-block">
                            <h3 class="text-block__title text-block__title_fz40">Наши кулинарные пространства в&nbsp;Москве</h3>
                            <div class="text-block__text">
                                <p>Брэнд&#8209;шеф компании Electrolux c многолетний опытом работы в профессиональной технике, поделится своими секретами и научит Вас, как просто и технологично использовать технику Electrolux у себя дома, а также поможет определиться с выбором и даст полезные советы.</p>
                                <p>Правильно подготовить ингредиенты, выбрать нужные режимы духовки и варочной панели, разобраться в настройках, применить термощуп, сделать красивую</p>
                            </div>
                            <div class="text-block__buttons"><a class="button text-block__button js-show-map" href="#map_msc">Где находится</a></div>
                        </div>
                    </div>
                </div>
                <div class="section__column">
                    <div class="section__media section__media_small">
                        <div class="slider swiper-container js-slider section__slider">
                            <div class="swiper-wrapper">
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-msc.jpg" alt="" role="presentation" /></div>
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-rh.jpg" alt="" role="presentation" /></div>
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-msc.jpg" alt="" role="presentation" /></div>
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-rh.jpg" alt="" role="presentation" /></div>
                            </div>
                            <div class="slider__navigation">
                                <div class="slider__button slider__button_prev"><svg class="slider__icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></div>
                                <div class="slider__button slider__button_next"><svg class="slider__icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></div>
                            </div>
                        </div>
                        <div class="map section__map" id="map_msc" data-balloon-title="Адрес нашего центра:" data-balloon-address="Шлюзовая набережная д. 6 стр. 4" data-balloon-describe="(вход со стороны Шлюзовой набережной, у КПП со шлагбаумом). Вход без пропуска."></div>
                    </div>
                </div>
            </section>
            <section class="section section_chess">
                <div class="section__column">
                    <div class="section__media section__media_small">
                        <div class="slider swiper-container js-slider section__slider">
                            <div class="swiper-wrapper">
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-rh.jpg" alt="" role="presentation" /></div>
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-msc.jpg" alt="" role="presentation" /></div>
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-rh.jpg" alt="" role="presentation" /></div>
                                <div class="slider__slide swiper-slide"><img class="slider__image" src="assets/images/kitchen-msc.jpg" alt="" role="presentation" /></div>
                            </div>
                            <div class="slider__navigation">
                                <div class="slider__button slider__button_prev"><svg class="slider__icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></div>
                                <div class="slider__button slider__button_next"><svg class="slider__icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></div>
                            </div>
                        </div>
                        <div class="map section__map" id="map_rh" data-balloon-title="Адрес нашего центра:" data-balloon-address="с. Эстосадок, Роза Хутор, ул. Каменка, 2" data-balloon-describe="Ежедневно с 12:00 до 21:00"></div>
                    </div>
                </div>
                <div class="section__column">
                    <div class="container container_half container_start">
                        <div class="text-block">
                            <h3 class="text-block__title text-block__title_fz40">Активная студия Electrolux на&nbsp;Роза&nbsp;Хутор</h3>
                            <div class="text-block__text">
                                <p>Кулинарные мастер&#8209;классы для детей и взрослых, где вы сможете приятно и полезно провести время: правильно подготовить ингредиенты, выбрать нужные режимы приготовления и красиво подать блюдо. Всё это под чутким руководством бренд&#8209;шефа Electrolux.</p>
                            </div>
                            <div class="text-block__buttons"><a class="button text-block__button js-show-map" href="#map_rh">Где находится</a></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section section_chess" id="childrens-mk" data-section="data-section">
            <div class="section__column section__column_order2">
                <div class="container container_half container_end">
                    <div class="text-block">
                        <h3 class="text-block__title text-block__title_fz40">Мастер&#8209;классы<br>для детей</h3>
                        <div class="text-block__text">
                            <p>Брэнд&#8209;шеф компании Electrolux c многолетний опытом работы в профессиональной технике, поделится своими секретами и научит Вас, как просто и технологично использовать технику Electrolux у себя дома, а также поможет определиться с выбором и даст полезные советы.</p>
                            <p>Правильно подготовить ингредиенты, выбрать нужные режимы духовки и варочной панели, разобраться в настройках, применить термощуп, сделать красивую подачу — вам предстоит пройти весь процесс приготовления блюд от начала до конца, чтобы без труда повторить их дома.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__column">
                <div class="section__media"><img class="section__image" src="assets/images/childes-mk.jpg" alt="" role="presentation" /></div>
            </div>
        </section>
        <section class="section section_chess" id="chef" data-section="data-section">
            <div class="section__column">
                <div class="section__media"><img class="section__image" src="assets/images/chef.jpg" alt="" role="presentation" /></div>
            </div>
            <div class="section__column">
                <div class="container container_half container_start">
                    <div class="text-block">
                        <h3 class="text-block__title text-block__title_fz40">Олег Туркин</h3>
                        <div class="text-block__text">
                            <p>Брэнд&#8209;шеф компании Electrolux c многолетний опытом работы в профессиональной технике, поделится своими секретами и научит Вас, как просто и технологично использовать технику Electrolux у себя дома, а также поможет определиться с выбором и даст полезные советы.</p>
                            <p>Правильно подготовить ингредиенты, выбрать нужные режимы духовки и варочной панели, разобраться в настройках, применить термощуп, сделать красивую подачу — вам предстоит пройти весь процесс приготовления блюд от начала до конца, чтобы без труда повторить их дома.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_chess" id="whiterabbit" data-section="data-section">
            <div class="section__column section__column_order2">
                <div class="container container_half container_end">
                    <div class="text-block">
                        <h3 class="text-block__title">White Rabbit Family</h3>
                        <div class="text-block__text">
                            <p>White Rabbit Family - российская группа компаний, основанная Борисом Зарьковым в 2010 году. Бренд-шеф White Rabbit Family Владимир Мухин - один из самых выдающихся российских шефов.</p>
                            <p>Рестораны холдинга отмечены престижными российскими и международными рейтингами, авторитетные европейские гиды рекомендуют их иностранным туристам. В 2019 году ресторан White Rabbit занял 13-е место The World’s 50 Best Restaurants , а ресторан Selfie 65-е место.</p>
                            <p>При чеке на 4000 рублей в ресторане на Роза Хутор вместе со счётом Вы получаете приглашение в Активную Студию Electrolux на кулинарный мастер класс.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__column">
                <div class="section__media"><img class="section__image" src="assets/images/white-rabbit.jpg" alt="" role="presentation" /></div>
            </div>
        </section>
        <section class="section" id="order" data-section="data-section">
            <div class="section__head">
                <div class="container">
                    <div class="text-block text-block_centered">
                        <h3 class="text-block__title">Получить мастер&#8209;класс</h3>
                        <div class="text-block__text">Вы купили духовой шкаф с функцией пара и хотите освоить все возможности новой техники? Или, может, только выбираете подходящую модель, и вам интересно увидеть духовки и варочные поверхности Electrolux в деле? Тогда смело записывайтесь на кулинарный мастер&#8209;класс.</div>
                        <div class="text-block__buttons"><a class="button text-block__button js-show-orderform" href="#">Записаться на мастер-класс</a></div>
                    </div>
                </div>
            </div>
            <div class="section__content"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__side footer__side_front">
                <div class="logo logo_footer footer__logo"><a class="logo__item" href="https://www.electrolux.ru"><img class="logo__image logo__image_electrolux" src="assets/images/logo.svg" alt="" role="presentation" /></a><a class="logo__item" href="https://www.aeg.ru"><img class="logo__image logo__image_aeg" src="assets/images/logo-aeg.svg" alt="" role="presentation" /></a></div>
            </div>
            <div class="footer__text"><a class="link footer__link" href="#"><span class="link__text">Пользовательское соглашение (оферта)</span></a></div>
            <div class="footer__side footer__side_end is-hidden-sm"><button class="totop js-to-top footer__totop is-hidden-sm"><svg class="totop__icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg></button></div>
        </div>
    </footer>
    <div class="popups">
        <div class="popup popup-phones" id="popup-phones">
            <div class="popup-phones__head"><svg class="popup-phones__icon"><use xlink:href="assets/images/icon.svg#icon_phone-in-circle"></use></svg></div>
            <div class="popup-phones__phones"><a class="link popup-phones__link" href="tel:+74952484444"><span class="link__text">+7 (495) 248-44-44</span></a><a class="link popup-phones__link" href="tel:88004444448"><span class="link__text">8 (800) 444-44-48</span></a></div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=9971b6ff-9a4d-4940-aaa6-9b7f3bdb8ee8&amp;lang=ru_RU"></script>
    <script src="assets/scripts/libs/parsley.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/index/index.pug
extends ../../layouts/default

block head
  - var pageTitle = Electrolux

block content
  +lead
  +section#mk(data-section)
    +section-head
      .container
        +text-block._centered
          +text-block-text._fz20._fw400._blue
            p Приходите на наши мастер&#8209;классы и&nbsp;мы покажем вам на что способна наша бытовая техника, а&nbsp;также научим готовить вас дома, как в&nbsp;ресторане.
          +text-block-title Расписание мастер&#8209;классов
    +section-content
  +navigation
  +section#kitchen-msc(data-section)
    +section._chess
      +section-column._order2
        .container.container_half.container_end
          +text-block
            +text-block-title._fz40 Наши кулинарные пространства в&nbsp;Москве
            +text-block-text
              p Брэнд&#8209;шеф компании Electrolux c многолетний опытом работы в профессиональной технике, поделится своими секретами и научит Вас, как просто и технологично использовать технику Electrolux у себя дома, а также поможет определиться с выбором и даст полезные советы.
              p Правильно подготовить ингредиенты, выбрать нужные режимы духовки и варочной панели, разобраться в настройках, применить термощуп, сделать красивую
            +e.buttons
              +button().__button.js-show-map(href="#map_msc") Где находится
      +section-column
        +section-media._small
          +slider(true).__slider
            +slide
              +e.IMG.image(src="assets/images/kitchen-msc.jpg")
            +slide
              +e.IMG.image(src="assets/images/kitchen-rh.jpg")
            +slide
              +e.IMG.image(src="assets/images/kitchen-msc.jpg")
            +slide
              +e.IMG.image(src="assets/images/kitchen-rh.jpg")
          +map.__map#map_msc(data-balloon-title="Адрес нашего центра:" data-balloon-address="Шлюзовая набережная д. 6 стр. 4" data-balloon-describe="(вход со стороны Шлюзовой набережной, у КПП со шлагбаумом). Вход без пропуска.")
    +section._chess
      +section-column
        +section-media._small
          +slider(true).__slider
            +slide
              +e.IMG.image(src="assets/images/kitchen-rh.jpg")
            +slide
              +e.IMG.image(src="assets/images/kitchen-msc.jpg")
            +slide
              +e.IMG.image(src="assets/images/kitchen-rh.jpg")
            +slide
              +e.IMG.image(src="assets/images/kitchen-msc.jpg")
          +map.__map#map_rh(data-balloon-title="Адрес нашего центра:" data-balloon-address="с. Эстосадок, Роза Хутор, ул. Каменка, 2" data-balloon-describe="Ежедневно с 12:00 до 21:00")
      +section-column
        .container.container_half.container_start
          +text-block
            +text-block-title._fz40 Активная студия Electrolux на&nbsp;Роза&nbsp;Хутор
            +text-block-text
              p Кулинарные мастер&#8209;классы для детей и взрослых, где вы сможете приятно и полезно провести время: правильно подготовить ингредиенты, выбрать нужные режимы приготовления и красиво подать блюдо. Всё это под чутким руководством бренд&#8209;шефа Electrolux.
            +e.buttons
              +button().__button.js-show-map(href="#map_rh") Где находится
  +section._chess#childrens-mk(data-section)
    +section-column._order2
      .container.container_half.container_end
        +text-block
          +text-block-title._fz40 Мастер&#8209;классы<br>для детей
          +text-block-text
            p Брэнд&#8209;шеф компании Electrolux c многолетний опытом работы в профессиональной технике, поделится своими секретами и научит Вас, как просто и технологично использовать технику Electrolux у себя дома, а также поможет определиться с выбором и даст полезные советы.
            p Правильно подготовить ингредиенты, выбрать нужные режимы духовки и варочной панели, разобраться в настройках, применить термощуп, сделать красивую подачу — вам предстоит пройти весь процесс приготовления блюд от начала до конца, чтобы без труда повторить их дома.
    +section-column
      +section-media
        +e.IMG.image(src="assets/images/childes-mk.jpg")
  +section._chess#chef(data-section)
    +section-column
      +section-media
        +e.IMG.image(src="assets/images/chef.jpg")
    +section-column
      .container.container_half.container_start
        +text-block
          +text-block-title._fz40 Олег Туркин
          +text-block-text
            p Брэнд&#8209;шеф компании Electrolux c многолетний опытом работы в профессиональной технике, поделится своими секретами и научит Вас, как просто и технологично использовать технику Electrolux у себя дома, а также поможет определиться с выбором и даст полезные советы.
            p Правильно подготовить ингредиенты, выбрать нужные режимы духовки и варочной панели, разобраться в настройках, применить термощуп, сделать красивую подачу — вам предстоит пройти весь процесс приготовления блюд от начала до конца, чтобы без труда повторить их дома.
  +section._chess#whiterabbit(data-section)
    +section-column._order2
      .container.container_half.container_end
        +text-block
          +text-block-title White Rabbit Family
          +text-block-text
            p White Rabbit Family - российская группа компаний, основанная Борисом Зарьковым в 2010 году. Бренд-шеф White Rabbit Family Владимир Мухин - один из самых выдающихся российских шефов.
            p Рестораны холдинга отмечены престижными российскими и международными рейтингами, авторитетные европейские гиды рекомендуют их иностранным туристам. В 2019 году ресторан White Rabbit занял 13-е место  The World’s 50 Best Restaurants , а ресторан Selfie  65-е место.
            p При чеке на 4000 рублей в ресторане на Роза Хутор  вместе со счётом Вы получаете приглашение в Активную Студию Electrolux на кулинарный мастер класс.
    +section-column
      +section-media
        +e.IMG.image(src="assets/images/white-rabbit.jpg")
  +section#order(data-section)
    +section-head
      .container
        +text-block._centered
          +text-block-title Получить мастер&#8209;класс
          +text-block-text Вы купили духовой шкаф с функцией пара и хотите освоить все возможности новой техники? Или, может, только выбираете подходящую модель, и вам интересно увидеть духовки и варочные поверхности Electrolux в деле? Тогда смело записывайтесь на кулинарный мастер&#8209;класс.
          +e.buttons
            +button().__button.js-show-orderform(href="#") Записаться на мастер-класс
    +section-content
